data/xsd/monster.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema version="1.0"
        xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="www.univ-grenoble-alpes.fr/projetJeuVideo"
        xmlns:ms="www.univ-grenoble-alpes.fr/projetJeuVideo"
        elementFormDefault="qualified"
>
    <!--inclusion de coordinate-->
    <include schemaLocation="Coordinate.xsd"/>
    
    <!--element racine -->
    <element name="monster" type="ms:Monster"/>
    
    <!-- creation du complexetype de Monster-->
    <complexType name="Monster">
        <sequence>
            <element name="health" type="int"/>
            <element name="maxHealth" type="int"/>
            <element name="attack" type="int"/>
            <element name="image" type="string"/>
            <element name="rect" type="int"/>
            <element name="velocity" type="ms:Coordinate"/>
            <element name="test" type="string"/>
        </sequence>
    </complexType>
</schema>