data/xsd/player.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema version="1.0"
        xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="www.univ-grenoble-alpes.fr/projetJeuVideo"
        xmlns:pl="www.univ-grenoble-alpes.fr/projetJeuVideo"
        elementFormDefault="qualified"
>
    <!--inclusion de coordinate-->
    <include schemaLocation="Coordinate.xsd"/>
    <include schemaLocation="projectile.xsd"/>
    
    <!--element racine-->
    <element name="player" type="pl:Player"/>
    
    <!-- coimplexetype de Player-->
    <complexType name="Player">
        <sequence>
            <element name="health" type="int"/>
            <element name="maxHealth" type="int"/>
            <element name="attack" type="int"/>
            <element name="velocity" type="int"/>
            <element name="image" type="string"/>
            <element name="rect" type="pl:Coordinate"/>
            <element name="projectiles" type="pl:ListeProjectile"/>
        </sequence>
    </complexType>
    
    <!--complexetype de ListeProjectile-->
    <complexType name="ListeProjectile">
        <sequence>
            <element name="projectile" type="pl:Projectile" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    
</schema>