data/xsd/projectile.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema version="1.0"
        xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="www.univ-grenoble-alpes.fr/projetJeuVideo"
        xmlns:pr="www.univ-grenoble-alpes.fr/projetJeuVideo"
        elementFormDefault="qualified"
>
    <!--inclusion de coordinate-->
    <include schemaLocation="Coordinate.xsd"/>
    
    <!-- element racine -->
    <element name="projectile" type="pr:Projectile"/>
    
    <!--coimplexetype de Projectile-->
    <complexType name="Projectile">
        <sequence>
            <element name="velocity" type="int"/>
            <element name="image" type="string"/>
            <element name="rect" type="pr:Coordinate"/>
        </sequence>
    </complexType>
</schema>